// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content

  position: relative
  z-index: 2
  background: white
  margin-bottom: 400px
  article
    padding: 100px
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%



// Parallax
// this is the header
.bird-box
  position: relative
  height: 600px
  background:
    image: url(../images/bird-bg.jpg)
    // if we used contain,it will stretch the image to as it is contained in  the box
    size: auto 600px
    position: top center
    // this type of styling makes the background image not move
    attachment: fixed
    // this removes the wood in the bird as the other div comes above it
  overflow: hidden
  z-index: 3

.logo
  height: 100px
  width: 100%
  background:
    color: pink
    image: url(../images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  // this makes the logo at the center
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background:
    // this transparentize effect produces rgb properties of image when renderd,0.4 is the opacity
    //color: transparentize(pink, 0.4)
    image: url(../images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 380px

.back-bird
  width: 960px
  height: 298px
  background:
    image: url(../images/back-bird.png)
    repeat: no-repeat
    position: top left
    //color: transparentize(pink, 0.4)
  position: absolute
  left: 50%
  margin-left: -480px

//model grid
.clothes-pics
  margin-bottom: 100px

  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out
    overflow: hidden
    cursor: pointer
    // this & is just stating what happens when that class reaches
    &.is-showing
      opacity: 1
      transform: translateX(0px)
    // the zooming effect
    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    // the hover effect
    &:hover
      figcaption
        left: 0%
      // the zoomeffect
      img
        transform: scale(1.1)
    //the caption
    figcaption
      position: absolute
      bottom: 10px
      left: -100%
      background: black
      color: white
      padding: 2px 8px
      font-size: 11px
      transition: all 0.3s ease-in-out
//large window
// this is the image with the circular periscopish effect
.large-window
  height: 640px
  background:
    image: url(../images/model2.jpg)
    // this means that its anchored to the top of the div
    position: center 0px
    repeat: repeat-y
    //attachment fixed makes the image vissible
    attachment: fixed
  margin-top: 100px
  margin-bottom: 100px
  // 50% gives the radius a circular effect
  border-radius: 50%
  position: relative
  // the tint window
  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    //the zeros just make it fit with the main div
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

  //propmo text
  .promo-text
    color: white
    font-weight: 100
    font-size: 50px
    line-height: 1.2

  strong
    font-size: 30px
    display: block

  span
    font:
      weight: 300
      size: 18px
      style: italic
    color: rgba(255,255,255,0.6)

  .window-cta
    font-size: 20px
    text-decoration: none
    color: white
    border: 1px solid white
    padding: 10px 20px
    transition: all 0.3s ease-in-out

    &:hover
      background: white
      color: black

//posts
.blog-posts
  margin-top: 100px

  .post
    border: 1px solid #e1e1e1
    padding: 20px 20px 0
    background: white
    position: relative

  .post-1
    transform: translate(100px, 20px)

  .post-2
    z-index: 2

  .post-3
    transform: translate(-100px, 20px)

//footer

footer
  background: black
  color: white
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%

  .footer-stuff
    max-width: 640px
    margin: 0 auto

  a
    color: white
